<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debasish Mohanta</title>
    <style>
        body{
            text-align: center;
            background-image:url("./pexels-tae-fuller-1141853.jpg");
            color: white;
            font-family: Helvetica;
            background-position: center;
            background-size: cover;
        p{
            font-size: 30px;
        }
        input{
            border: 0;
            padding: 10px;
            font-size: 25px;
        }
        input[type="submit"]{
            background: red;
            color: white;
        }
    </style>
</head>
<body>
    <!--After the Live Server-->
    <img src="./imgonline-com-ua-shape-P7XcbAcXWEYTiR.png" alt="Debasish" height="400px">
    <h2>Debasish Mohanta,</h2>
    <p>a B-Tech student at Lovely Professional University.</p>
    <input type="email" placeholder="Your email">
    <input type="submit">

</body>
</html>
